
weapons {
{
 name  = 'Pistol'
 file  = 'pistol.car'
 pic   = 'bullet1.tga'
 power = 2
 prec  = 0.8
 loud  = 0.8
 rate  = 1.6
 shots = 8
}

{
 name  = 'Shotgun'
 file  = 'shotgun.car'
 pic   = 'bullet2.tga'
 power = 1
 prec  = 0.3
 loud  = 1.5
 rate  = 1.2
 trace = 6
 shots = 7
} 


{
 name  = 'DB Shotgun'
 file  = 'dbsgun.car'
 pic   = 'bullet2.tga'
 fall  = 1
 power = 1
 prec  = 0.2
 loud  = 1.9
 rate  = 1.2
 trace = 6
 shots = 6
 reload= 2
} 


{
 name  = 'X-Bow'
 file  = 'x_bow.car'
 pic   = 'bullet4.tga'
 shots = 6
 power = 6
 prec  = 1.0
 loud  = 0.4
 rate  = 1.0
}

{
 name  = 'Rifle'
 file  = 'rifle.car'
 pic   = 'bullet3.tga'
 power = 4
 prec  = 1.8
 loud  = 1.5
 rate  = 1.0
 shots = 7
}

{
 name  = 'Sniper rifle'
 file  = 'sniper.car'
 pic   = 'bullet3.tga'
 power = 4
 optic = 1
 prec  = 2.0
 loud  = 1.4
 rate  = 1.0
 shots = 7
}



}  //==== end of weapons =========//


characters {

{
 name    = 'Hunter'
 file    = 'hunter1.car'
 ai      = 0
 clone 	 = 0
 health  = 1
}

{    
 name    = 'Moshops'
 file    = 'mosh.car'
 ai      = 1
 clone 	 = 1
 health  = 2
 mass    = 0.15  
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.3
}

{
 name    = 'Galimimus'
 file    = 'gall.car'
 ai      = 2
 clone 	 = 2
 health  = 2
 mass    = 0.1
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.9
 wlkspd = 0.32
}

{
 name   = 'Dimorphodon'
 file   = 'dimor2.car'
 ai     = 3
 clone 	= 3
 health = 1
 mass   = 0.05
 flyspd = 1.5
 gldspd = 1.3
}

{
 name   = 'Pteranodon'
 file   = 'ptera.car'
 ai     = 4
 clone 	= 4
 health = 1
 mass   = 0.25
 flyspd = 1.5
 gldspd = 1.3
}

{
 name   = 'Dimetrodon'
 file   = 'dimet.car'
 ai     = 5
 clone 	= 5
 health = 3
 mass   = 0.22
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.3
}




{
 name      = 'Parasaurolophus'
 file      = 'par2.car'
 ai        = 10
 clone 	   = 10
 mass      = 1.5
 length    = 5.8
 radius    = 320
 health    = 6
 basescore = 5
 smell     = 0.8
 hear      = 1.0
 look      = 0.4
 shipdelta = 48
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.40
 hunterAnim = 0
 hunterOffset = 0
 aggress = 0
 killdist = 300
 onradar = TRUE
 trophy  = TRUE
}

{
 name = 'Ankylosaurus'
 file = 'ankylo1.car'
 ai        = 11
 clone 	   = 11
 scale0    = 1200
 scaleA    = 600
 mass      = 0.8
 length    = 4.5
 radius    = 280
 health    = 6
 basescore = 6
 smell     = 0.4 
 hear      = 0.8
 look      = 0.6
 shipdelta = 16
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.75
 wlkspd = 0.28
 hunterAnim = 0
 hunterOffset = 0
 aggress = 0
 killdist = 250
 onradar = TRUE
 trophy  = TRUE
}

{
 name = 'Stegosaurus'
 file = 'stego.car'
 ai        = 12
 clone 	   = 12
 mass      = 7
 length    = 7
 radius    = 480
 health    = 7
 basescore = 7
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 128
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.96
 wlkspd = 0.36
 hunterAnim = 0
 hunterOffset = 0
 aggress = 0
 killdist = 415
 onradar = TRUE
 trophy  = TRUE
}

{
 name = 'Allosaurus'
 file = 'allo_ii.car'
 ai        = 13
 clone 	   = 13
 mass      = 0.5
 length    = 4.2
 radius    = 256
 health    = 6
 basescore = 10
 scale0    = 1000
 scaleA    = 600
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
 shipdelta = 0
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.428
 swmspd = 0.4
 jmpspd = 1.1
 hunterAnim = 0
 hunterOffset = 170
 aggress = 128
 killdist = 256
 onradar = TRUE
 trophy  = TRUE
}

{
 name = 'Chasmosaurus'
 file = 'chasmosa.car'
 ai        = 14
 clone 	   = 14
 mass      = 3
 length    = 5.0
 radius    = 400
 health    = 8
 basescore = 9
 smell     = 0.6 
 hear      = 0.5
 look      = 0.4
 shipdelta = 108
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.30
 hunterAnim = 0
 hunterOffset = 170
 aggress = 32
 killdist = 300
 onradar = TRUE
 trophy  = TRUE
}

{
 name = 'Velociraptor'
 file = 'velo_iidc.car'
 ai        = 15
 clone 	   = 15
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 6
 basescore = 12
 scaleA    = 400
 smell     = 1.3
 hearK     = 0.7
 lookK     = 0.5
 shipdelta = -32
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.428
 swmspd = 0.4
 jmpspd = 1.1
 hunterAnim = 0
 hunterOffset = 170
 aggress = 160
 killdist = 256
 onradar = TRUE
 trophy  = TRUE
}

{
 name = 'Spinosaurus'
 file = 'spino.car'
 ai        = 16
 clone 	   = 16
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 12
 basescore = 15
 scaleA    = 400
 smell     = 1.1
 hearK     = 0.6
 lookK     = 0.6
 shipdelta = 60
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.70
 swmspd = 0.5
 jmpspd = 1.4
 hunterAnim = 0
 hunterOffset = 200
 aggress = 140
 killdist = 300
 onradar = TRUE
 trophy  = TRUE
}




{
 name = 'Ceratosaurus'
 file = 'cerato1.car'
 ai        = 17
 clone 	   = 17
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 16
 basescore = 18
 scaleA    = 400
 smell     = 1.2
 hearK     = 0.7
 lookK     = 0.6
 shipdelta = 96
 runspd = 2.2
 wlkspd = 0.75
 hunterAnim = 0
 hunterOffset = 320
 aggress = 200
 killdist = 350
 onradar = TRUE
 trophy  = TRUE
}




{
 name = 'T-Rex'
 file = 'tirex.car'
 ai        = 18
 clone 	   = 18
 mass      = 6
 length    = 12
 radius    = 400
 health    = 1024
 basescore = 25
 smell     = 0.85 
 hear      = 0.8 
 look      = 0.8
 shipdelta = 168
 runspd = 2.49
 wlkspd = 0.76
 swmspd = 0.70
 hunterAnim = 3
 hunterOffset = 0
 killdist = 380
 onradar = TRUE
 trophy  = TRUE
}


} //===== end of characters ==========//

mapambients {

{
 name = 'Brachiosaurus'
 file = 'brachi11.car'
 clone 	   = -5
 mass      = 9
 length    = 12
 radius    = 400
 health    = 100
 basescore = 0
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 168
 fearCall = 18
 wlkspd = 0.2
 runspd = 0.32
 aggress = 42
 killdist = 380
 runrotatespeed = 2.0
 collisiondist = 128
 hunterAnim = 0
 hunterOffset = 0
 onradar = TRUE
 spawninfo {
 spawnrate = 0.5
 spawnmax  = 4
 spawnmin  = 2
 }
 overwrite area3 {
 file = 'brachi11alt.car'
 } 
}

{
 name      = 'Pachycephalosaurus'
 file      = 'pach.car'
 clone 	   = 19
 mass      = 0.8
 length    = 4.5
 radius    = 280
 health    = 6
 basescore = 8
 smell     = 0.4 
 hear      = 0.8
 look      = 0.6
 shipdelta = 16
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.40
 hunterAnim = 0
 hunterOffset = 0
 aggress = 0
 killdist = 250
 trophy  = TRUE
 spawninfo {
 spawnrate = 0.08
 spawnmax  = 3
 spawnmin  = 0
 }
}

{
 name = 'Triceratops'
 file = 'tricer.car'
 clone 	   = 14
 mass      = 3
 length    = 5.0
 radius    = 400
 health    = 8
 basescore = 9
 smell     = 0.6 
 hear      = 0.5
 look      = 0.4
 shipdelta = 108
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.30
 hunterAnim = 0
 hunterOffset = 170
 aggress = 32
 killdist = 370
 trophy  = TRUE
 spawninfo {
 spawnrate = 0.05
 spawnmax  = 2
 spawnmin  = 0
 }
}

{
 name = 'Climatius'
 file = 'climatius3.car'
 clone 	   = -3
 mass      = 2.0
 length    = 9.0
 radius    = 256
 health    = 16
 basescore = 10
 scale0    = 1000
 scaleA    = 600
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
 shipdelta = 0
 maxdepth = 10000
 mindepth = 2500
 spcdepth = 100
 wlkspd = 0.25
 runspd = 0.55
 overwrite area1 {
  spawninfo {
  spawnrate = 0.8
  spawnmax  = 20
  spawnmin  = 8
  }
 }
}

{
 name = 'Parexus'
 file = 'parexusn4.car'
 clone 	   = -3
 mass      = 2.0
 length    = 9.0
 radius    = 256
 health    = 16
 basescore = 10
 scale0    = 1000
 scaleA    = 600
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
 shipdelta = 0
 maxdepth = 1000
 mindepth = 450
 spcdepth = 73
 wlkspd = 0.25
 runspd = 0.55
 overwrite area1 {
  spawninfo {
  spawnrate = 0.6
  spawnmax  = 8
  spawnmin  = 3
xmin = 322
ymin = 277
xmax = 493
ymax = 411
styInRgn  = TRUE
  }
  spawninfo {
  spawnrate = 0.5
  spawnmax  = 4
  spawnmin  = 2
xmin = 285
ymin = 586
xmax = 391
ymax = 691
styInRgn  = TRUE
  }
 }
}

{
 name = 'Pink Parexus'
 file = 'parexusn4_pink.car'
 clone 	   = -3
 mass      = 2.0
 length    = 9.0
 radius    = 256
 health    = 16
 basescore = 10
 scale0    = 1000
 scaleA    = 600
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
 shipdelta = 0
 maxdepth = 10000
 mindepth = 200
 spcdepth = 100
 wlkspd = 0.25
 runspd = 0.55
 overwrite area1 {
  spawninfo {
  spawnrate = 0.4
  spawnmax  = 7
  spawnmin  = 4
   xmax = 757
   xmin = 718
   ymax = 133
   ymin = 94
  }
 }
}

{
 name = 'Ichthyornis'
 file = 'icth30.car'
 clone 	   = -2
 scale0    = 500
 scaleA    = 0
 mass      = 0.2
 length    = 4.5
 radius    = 256
 health    = 1
 shipdelta = 16
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 wlkspd = 0.10
 swmspd = 0.15
 flyspd = 2.00
 gldspd = 1.80
 lndspd = 0.30
 tkfspd = 1.50
 spawninfo {
  spawnrate = 0.5
  spawnmax  = 5
  spawnmin  = 0
 }
 overwrite area5 {
  spawninfo {
   spawnrate = 0.8
   spawnmax  = 25
   spawnmin  = 5
  }
 }
}

}//===== end of mapambients ==========//


prices {
 start = 100
 area = 20
 area = 50
 area = 100
 area = 150
 area = 200

 dino = 10
 dino = 15
 dino = 20
 dino = 30
 dino = 50
 dino = 100
 dino = 250
 dino = 300
 dino = 500

 weapon = 20
 weapon = 100
 weapon = 150
 weapon = 50
 weapon = 100
 weapon = 200

 acces  = 0
 acces  = 0
 acces  = 0
 acces  = 0
}

.
