
weapons {
{
 name  = 'Pistol'
 power = 2
 prec  = 0.8
 loud  = 0.8
 rate  = 1.6
}

{
 name  = 'Shotgun'
 power = 1
 prec  = 0.3
 loud  = 1.5
 rate  = 1.2
} 


{
 name  = 'DB Shotgun'
 power = 1
 prec  = 0.2
 loud  = 1.9
 rate  = 1.2
} 


{
 name  = 'X-Bow'
 power = 6
 prec  = 1.0
 loud  = 0.4
 rate  = 1.0
}

{
 name  = 'Rifle'
 power = 4
 prec  = 1.8
 loud  = 1.5
 rate  = 1.0
}

{
 name  = 'Sniper rifle'
 power = 4
 prec  = 2.0
 loud  = 1.4
 rate  = 1.0
}



}  //==== end of weapons =========//


characters {

{
 name      = 'Parasaurolophus'
 ai        = 10
 smell     = 0.8
 hear      = 1.0
 look      = 0.4
}

{
 name = 'Ankylosaurus'
 ai        = 11
 smell     = 0.4 
 hear      = 0.8
 look      = 0.6
}

{
 name = 'Stegosaurus'
 ai        = 12
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
}

{
 name = 'Allosaurus'
 ai        = 13
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
}

{
 name = 'Chasmosaurus'
 ai        = 14
 smell     = 0.6 
 hear      = 0.5
 look      = 0.4
}

{
 name = 'Velociraptor'
 ai        = 15
 smell     = 1.3
 hearK     = 0.7
 lookK     = 0.5
}

{
 name = 'Spinosaurus'
 ai        = 16
 smell     = 1.1
 hearK     = 0.6
 lookK     = 0.6
}




{
 name = 'Ceratosaurus'
 ai        = 17
 smell     = 1.2
 hearK     = 0.7
 lookK     = 0.6
}




{
 name = 'T-Rex'
 ai        = 18
 smell     = 0.85 
 hear      = 0.8 
 look      = 0.8
}

} //===== end of characters ==========//


prices {
 start = 10000
 area = 20
 area = 20
 area = 100
 area = 150
 area = 200

 dino = 10
 dino = 15
 dino = 20
 dino = 30
 dino = 50
 dino = 100
 dino = 250
 dino = 300
 dino = 500

 weapon = 20
 weapon = 100
 weapon = 150
 weapon = 50
 weapon = 100
 weapon = 200

 acces  = 0
 acces  = 0
 acces  = 0
 acces  = 0
}

.