
weapons {
{
 name  = 'Pistol'
 file  = 'pistol.car'
 pic   = 'bullet1.tga'
 power = 2
 prec  = 0.8
 loud  = 0.8
 rate  = 1.6
 shots = 8
}

{
 name  = 'Shotgun'
 file  = 'shotgun.car'
 pic   = 'bullet2.tga'
 power = 1
 prec  = 0.3
 loud  = 1.5
 rate  = 1.2
 trace = 6
 shots = 7
} 


{
 name  = 'DB Shotgun'
 file  = 'dbsgun.car'
 pic   = 'bullet2.tga'
 fall  = 1
 power = 1
 prec  = 0.2
 loud  = 1.9
 rate  = 1.2
 trace = 6
 shots = 6
 reload= 2
} 


{
 name  = 'X-Bow'
 file  = 'x_bow.car'
 pic   = 'bullet4.tga'
 shots = 6
 power = 6
 prec  = 1.0
 loud  = 0.4
 rate  = 1.0
}

{
 name  = 'Rifle'
 file  = 'rifle.car'
 pic   = 'bullet3.tga'
 power = 4
 prec  = 1.8
 loud  = 1.5
 rate  = 1.0
 shots = 7
}

{
 name  = 'Sniper rifle'
 file  = 'sniper.car'
 pic   = 'bullet3.tga'
 power = 4
 optic = 1
 prec  = 2.0
 loud  = 1.4
 rate  = 1.0
 shots = 7
}



}  //==== end of weapons =========//


characters {

{
 name    = 'Hunter'
 file    = 'hunter1_brach.car'
 ai      = 0
 clone 	 = 0
 health  = 1
}

{    
 name    = 'Moshops'
 file    = 'mosh.car'
 ai      = 1
 clone 	 = 1
 health  = 2
 mass    = 0.15  
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.3
 runAnim = 0
 walkAnim = 1
deathtype{
 dieAnim = 2
 sleepAnim = 5
}
 idleAnim = 3
 idleAnim = 4
 waterLevel = 50
}

{
 name    = 'Galimimus'
 file    = 'gall.car'
 ai      = 2
 clone 	 = 2
 health  = 2
 mass    = 0.1
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.9
 wlkspd = 0.32
 runAnim = 0
 walkAnim = 1
 slideAnim = 2
deathtype{
 dieAnim = 3
 sleepAnim = 6
}
 idleAnim = 4
 idleAnim = 5
 waterLevel = 100
}

{
 name   = 'Dimorphodon'
 file   = 'dimor2.car'
 ai     = 3
 clone 	= 3
 waterLevel = 40
 health = 1
 mass   = 0.05
 flyspd = 1.5
 gldspd = 1.3
 flyAnim = 0
 glideAnim = 1
deathtype{
 dieAnim = 3
 fallAnim = 2
}
}

{
 name   = 'Pteranodon'
 file   = 'ptera.car'
 ai     = 4
 clone 	= 4
 waterLevel = 40
 health = 1
 mass   = 0.25
 flyspd = 1.5
 gldspd = 1.3
 flyAnim = 0
 glideAnim = 1
deathtype{
 dieAnim = 3
 fallAnim = 2
}
}

{
 name   = 'Dimetrodon'
 file   = 'dimet.car'
 ai     = 5
 clone 	= 5
 health = 3
 mass   = 0.22
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.3
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 idleAnim = 2
 idleAnim = 3
 waterLevel = 50
}



{
 name      = 'Hunting Dog'
 file      = 'hound1.car'
 ai        = 9
 clone 	   = 9
 scale0    = 700
 scaleA    = 0
 mass      = 1.5
 length    = 5.8
 radius    = 320
 health    = 6
 basescore = 5
 smell     = 0.0
 hear      = 0.0
 look      = 0.4
 shipdelta = 48
 runspd = 1.6
 wlkspd = 0.40
 aggress = 0
 killdist = 0
 radar = 2
 runAnim = 1
 walkAnim = 0
 idleAnim = 2
 smellAnim = 3
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 waterLevel = 160
}



{
 name      = 'Parasaurolophus'
 file      = 'par2.car'
 ai        = 10
 clone 	   = 10
 dogSmell  = TRUE
 mass      = 1.5
 length    = 5.8
 radius    = 320
 health    = 6
 basescore = 5
 smell     = 0.8
 hear      = 1.0
 look      = 0.4
 shipdelta = 48
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.40
 aggress = 0
 killdist = 0
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
 idleAnim = 2
 idleAnim = 3
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 waterLevel = 160
}

{
 name = 'Ankylosaurus'
 file = 'ankylo1.car'
 ai        = 11
 clone 	   = 11
 dogSmell  = TRUE
 scale0    = 1200
 scaleA    = 600
 mass      = 0.8
 length    = 4.5
 radius    = 280
 health    = 6
 basescore = 6
 smell     = 0.4 
 hear      = 0.8
 look      = 0.6
 shipdelta = 16
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.75
 wlkspd = 0.28
 aggress = 0
 killdist = 0
 radar = 1
 trophy  = TRUE
 runAnim = 0
 walkAnim = 1
 idleAnim = 2
 idleAnim = 3
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 waterLevel = 60
}

{
 name = 'Stegosaurus'
 file = 'stego.car'
 ai        = 12
 clone 	   = 12
 dogSmell  = TRUE
 mass      = 7
 length    = 7
 radius    = 480
 health    = 7
 basescore = 7
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 128
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.96
 wlkspd = 0.36
 aggress = 0
 killdist = 0
 radar = 1
 trophy  = TRUE
 runAnim = 0
 walkAnim = 1
 idleAnim = 3
 idleAnim = 4
deathtype{
 dieAnim = 2
 sleepAnim = 5
}
 waterLevel = 160
}

{
 name = 'Allosaurus'
 file = 'allo_ii.car'
 ai        = 13
 clone 	   = 13
 dogSmell  = TRUE
 mass      = 0.5
 length    = 4.2
 radius    = 256
 health    = 6
 basescore = 10
 scale0    = 1000
 scaleA    = 600
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
 shipdelta = 0
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.428
 swmspd = 0.4
 jmpspd = 1.1
 aggress = 128
 killdist = 256
 radar = 1
 trophy  = TRUE
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 swimAnim = 2
 slideAnim = 3
 jumpAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 7
}
 idleAnim = 8
 idleAnim = 9
 waterLevel = 180
killtype{
 hunterAnim = 0
 hunterOffset = 170
 eatAnim = 6
 scream = TRUE
}
}

{
 name = 'Chasmosaurus'
 file = 'chasmosa.car'
 ai        = 14
 clone 	   = 14
 dogSmell  = TRUE
 mass      = 3
 length    = 5.0
 radius    = 400
 health    = 8
 basescore = 9
 smell     = 0.6 
 hear      = 0.5
 look      = 0.4
 shipdelta = 108
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.30
 aggress = 32
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 0
 walkAnim = 1
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 waterLevel = 120
}

{
 name = 'Velociraptor'
 file = 'velo_iidc.car'
 ai        = 15
 clone 	   = 15
 dogSmell  = TRUE
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 6
 basescore = 12
 scaleA    = 400
 smell     = 1.3
 hearK     = 0.7
 lookK     = 0.5
 shipdelta = -32
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.428
 swmspd = 0.4
 jmpspd = 1.1
 aggress = 160
 killdist = 256
 radar = 1
 trophy  = TRUE
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 swimAnim = 3
 slideAnim = 2
 jumpAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 7
}
 idleAnim = 8
 idleAnim = 9
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 170
 eatAnim = 6
 scream = TRUE
}
}

{
 name = 'Spinosaurus'
 file = 'spino_s.car'
 ai        = 16
 clone 	   = 16
 dogSmell  = TRUE
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 12
 basescore = 15
 scaleA    = 400
 smell     = 1.1
 hearK     = 0.6
 lookK     = 0.6
 shipdelta = 60
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.70
 swmspd = 0.5
 jmpspd = 1.4
 aggress = 140
 killdist = 300
 radar = 1
 trophy  = TRUE
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 swimAnim = 9
 slideAnim = 2
 jumpAnim = 5
deathtype{
 dieAnim = 6
 sleepAnim = 8
}
 idleAnim = 3
 idleAnim = 4
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 200
 eatAnim = 7
 scream = TRUE
}
}




{
 name = 'Ceratosaurus'
 file = 'cerato1_s.car'
 ai        = 17
 clone 	   = 17
 dogSmell  = TRUE
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 16
 basescore = 18
 scaleA    = 400
 smell     = 1.2
 hearK     = 0.7
 lookK     = 0.6
 shipdelta = 96
 runspd = 2.2
 wlkspd = 0.75
 swmspd = 0.75
 aggress = 200
 killdist = 350
 radar = 1
 trophy  = TRUE
 canswim = TRUE
 runAnim = 1
 walkAnim = 0
 swimAnim = 8
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 320
 eatAnim = 7
 scream = TRUE
}
}




{
 name = 'T-Rex'
 file = 'tirex.car'
 ai        = 18
 clone 	   = 18
 dogSmell  = TRUE
 mass      = 6
 length    = 12
 radius    = 400
 health    = 1024
 basescore = 25
 smell     = 0.85 
 hear      = 0.8 
 look      = 0.8
 shipdelta = 168
 runspd = 2.49
 wlkspd = 0.76
 swmspd = 0.70
 killdist = 380
 radar = 1
 trophy  = TRUE
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 roarAnim = 2
 swimAnim = 3
 lookAnim = 4
 lookAnim = 5
 smellAnim = 6
 smellAnim = 7
deathtype{
 dieAnim = 8
}
 waterLevel = 560
killtype{
 hunterAnim = 3
 eatAnim = 9
 hunterOffset = 0
 hunterSync = TRUE
 scream = TRUE
}
}


} //===== end of characters ==========//

mapambients {

{
 name = 'Brachiosaurus'
 file = 'dangerbrachikiller2.car'
 clone 	   = -5
 canswim = TRUE
 waterLevel = 550
 mass      = 9
 length    = 12
 radius    = 400
 health    = 100
 basescore = 0
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 168
 fearCall = 18
 wlkspd = 0.2
 runspd = 0.32
 aggress = 42
 killdist = 380
 runrotatespeed = 2.0
 collisiondist = 128
 spawninfo {
 spawnrate = 0.5
 spawnmax  = 4
 spawnmin  = 2
 }
 runAnim = 7
 walkAnim = 0
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 idleAnim = 1
 idleAnim = 2
 idleAnim = 3
killtype{
 hunterAnim = 4
 eatAnim = 6
 hunterOffset = 0
 hunterSync = TRUE
 dontloop = TRUE
}
}

}//===== end of mapambients ==========//


prices {
 start = 10000
 area = 20
 area = 50
 area = 100
 area = 150
 area = 200

 dino = 10
 dino = 15
 dino = 20
 dino = 30
 dino = 50
 dino = 100
 dino = 250
 dino = 300
 dino = 500

 weapon = 20
 weapon = 100
 weapon = 150
 weapon = 50
 weapon = 100
 weapon = 200

 acces  = 0
 acces  = 0
 acces  = 0
 acces  = 0
}

.
