
weapons {
{
 name  = 'Pistol'
 file  = 'pistol.car'
 pic   = 'bullet1.tga'
 gunshot = 'pistol.wav'
 power = 2
 prec  = 0.8
 loud  = 0.8
 rate  = 1.6
 shots = 8
}

{
 name  = 'Shotgun'
 file  = 'shotgun.car'
 pic   = 'bullet2.tga'
 gunshot = 'shotgun.wav'
 power = 1
 prec  = 0.3
 loud  = 1.5
 rate  = 1.2
 trace = 6
 shots = 7
} 


{
 name  = 'DB Shotgun'
 file  = 'dbsgun.car'
 pic   = 'bullet2.tga'
 gunshot = 'dbsgun.wav'
 fall  = 1
 power = 1
 prec  = 0.2
 loud  = 1.9
 rate  = 1.2
 trace = 6
 shots = 6
 reload = 2
} 


{
 name  = 'X-Bow'
 file  = 'x_bow.car'
 pic   = 'bullet4.tga'
 shots = 6
 power = 6
 prec  = 1.0
 loud  = 0.4
 rate  = 1.0
}

{
 name  = 'Rifle'
 file  = 'rifle.car'
 pic   = 'bullet3.tga'
 gunshot = 'rifle.wav'
 power = 4
 prec  = 1.8
 loud  = 1.5
 rate  = 1.0
 shots = 7
}

{
 name  = 'Sniper rifle'
 file  = 'sniper.car'
 pic   = 'bullet3.tga'
 gunshot = 'sniper.wav'
 power = 4
 optic = 1
 prec  = 2.0
 loud  = 1.4
 rate  = 1.0
 shots = 7
}



}  //==== end of weapons =========//

hunterinfo {

{
 name    = 'Hunter'
 file    = 'hunter ice age.car'
 ai      = 0
 clone  = 0
 health  = 1
}

}

oldambients {

{    
 name    = 'Pig'
 file    = 'pig1.car'
 ai      = 1
 clone  = 6
 health  = 2
 mass    = 0.15  
 fearCall = 12
 fearCall = 14
 fearCall = 16
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.2
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 waterLevel = 60
}

{    
 name    = 'Pig'
 file    = 'pig1.car'
 ai      = 2
 clone  = 6
 health  = 2
 mass    = 0.15
 fearCall = 12
 fearCall = 14
 fearCall = 16
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.2
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 waterLevel = 60
}

{
 name   = 'Archeopterics'
 file   = 'Archeo.car'
 ai     = 3
 clone  = 3
 waterLevel = 40
 health = 1
 mass   = 0.05
 flyspd = 1.5
 gldspd = 1.3
 flyAnim = 0
 glideAnim = 1
deathtype{
 fallAnim = 2
 dieAnim = 3
}
}

{
 name   = 'Archeopterics'
 file   = 'Archeo.car'
 ai     = 4
 clone  = 4
 waterLevel = 40
 health = 1
 mass   = 0.25
 flyspd = 1.5
 gldspd = 1.3
 flyAnim = 0
 glideAnim = 1
deathtype{
 fallAnim = 2
 dieAnim = 3
}
}

{    
 name    = 'Pig'
 file    = 'pig1.car'
 ai      = 5
 clone  = 6
 health  = 2
 mass    = 0.15  
 fearCall = 12
 fearCall = 14
 fearCall = 16
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.2
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 waterLevel = 60
}

}

corpseambients {

}

characters {


{
 name      = 'Brontoteriy'
 file      = 'bronto.car'
 ai        = 10
 clone  = 20
 dogSmell  = TRUE
 mass      = 3
 length    = 6
 radius    = 750
 health    = 7
 basescore = 5
 smell     = 0.65
 hear      = 0.7
 look      = 0.5
 shipdelta = 112
 fearCall = 12
 fearCall = 16
 fearCall = 18
 runspd = 1.536
 wlkspd = 0.336
 aggress = 16
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
killtype{
 hunterAnim = 3
 eatAnim = 7
 hunterSync = TRUE
 scream = TRUE
}
 waterLevel = 160
}

{
 name = 'Wild Boar'
 file = 'hog.car'
 ai        = 11
 clone  = 21
 dogSmell  = TRUE
 scale0    = 800
 scaleA    = 400
 mass      = 0.8
 length    = 4
 radius    = 472
 health    = 8
 basescore = 6
 smell     = 0.6 
 hear      = 0.75
 look      = 0.6
 shipdelta = 16
 fearCall = 12
 fearCall = 14
 fearCall = 16
 fearCall = 18
 runspd = 1.152
 wlkspd = 0.224
 aggress = 20
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
killtype{
 hunterAnim = 4
 eatAnim = 7
 hunterSync = TRUE
 scream = TRUE
}
 waterLevel = 100
}

{
 name = 'Wolf'
 file = 'wolf.car'
 ai        = 12
 clone  = 22
 dogSmell  = TRUE
 mass      = 0.5
 length    = 3.5
 radius    = 418
 scale0 = 800
 scaleA = 400
 health    = 7
 basescore = 7
 smell     = 0.85
 hear      = 0.7
 look      = 0.75
 shipdelta = 48
 fearCall = 16
 fearCall = 18
 runspd = 2.048
 jmpspd = 2.048
 wlkspd = 0.32
 aggress = 140
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 jumpAnim = 7
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 waterLevel = 120
killtype{
 hunterAnim = 5
 eatAnim = 8
 hunterSync = TRUE
 scream = TRUE
}
}

{
 name = 'Wooly rhinoceros'
 file = 'Rhino.car'
 ai        = 13
 clone  = 23
 dogSmell  = TRUE
 mass      = 2.5
 length    = 5
 radius    = 512
 health    = 9
 basescore = 10
 scale0    = 800
 scaleA    = 400
 smell     = 0.7
 hear      = 0.8
 look      = 0.4
 shipdelta = 80
 fearCall = 12
 fearCall = 16
 fearCall = 18
 runspd = 1.536
 wlkspd = 0.32
 aggress = 18
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 waterLevel = 100
killtype{
 hunterAnim = 6
 eatAnim = 7
 hunterSync = TRUE
 scream = TRUE
}
}

{
 name = 'Diatryma'
 file = 'diatr_s.car'
 ai        = 14
 clone  = 16
 dogSmell  = TRUE
 mass      = 0.3
 length    = 2.2
 radius    = 220
 health    = 6
 basescore = 9
 smell     = 0.75
 hearK     = 0.5
 lookK     = 0.65
 shipdelta = 40
 fearCall = 12
 fearCall = 16
 fearCall = 18
 runspd = 1.280
 wlkspd = 0.448
 swmspd = 0.6
 jmpspd = 1.2
 aggress = 140
 killdist = 300
 radar = 1
 trophy  = TRUE
 canswim = TRUE
 runAnim = 1
 walkAnim = 0
 swimAnim = 9
 slideAnim = 5
 jumpAnim = 4
deathtype{
 dieAnim = 6
 sleepAnim = 7
}
 idleAnim = 3
 idleAnim = 2
 waterLevel = 140
killtype{
 hunterAnim = 7
 hunterOffset = 200
 eatAnim = 8
 scream = TRUE
}
}

{
 name = 'Giant deer'
 file = 'deer.car'
 ai        = 15
 clone  = 24
 dogSmell  = TRUE
 mass      = 0.6
 length    = 4.0
 radius    = 360
 health    = 6
 basescore = 12
 scaleA    = 400
 smell     = 0.7
 hearK     = 0.8
 lookK     = 0.6
 shipdelta = 64
 fearCall = 12
 fearCall = 14
 fearCall = 16
 fearCall = 18
 runspd = 1.536
 wlkspd = 0.32
 aggress = 20
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 idleAnim = 2
 idleAnim = 3
 waterLevel = 230
killtype{
 hunterAnim = 8
 eatAnim = 6
 hunterSync = TRUE
 scream = TRUE
}
}

{
 name = 'Smilodon'
 file = 'smilo.car'
 ai        = 16
 clone  = 25
 dogSmell  = TRUE
 mass      = 1.2
 length    = 5.0
 radius    = 600
 health    = 10
 basescore = 15
 scaleA    = 400
 smell     = 0.85
 hearK     = 0.8
 lookK     = 0.9
 shipdelta = 80
 fearCall = 18
 runspd = 2.048
 wlkspd = 0.64
 jmpspd = 2.048
 aggress = 40
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
 jumpAnim = 7
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 waterLevel = 160
killtype{
 hunterAnim = 9
 eatAnim = 8
 hunterSync = TRUE
 scream = TRUE
}
}




{
 name = 'Mammoth'
 file = 'mamm.car'
 ai        = 17
 clone  = 26
 dogSmell  = TRUE
 mass      = 5.5
 length    = 10
 radius    = 750
 health    = 16
 basescore = 18
 scaleA    = 400
 smell     = 0.8
 hearK     = 0.85
 lookK     = 0.6
 shipdelta = 192
 fearCall = 18
 runspd = 1.28
 wlkspd = 0.64
 aggress = 20
 killdist = 300
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 idleAnim = 2
 idleAnim = 3
 waterLevel = 340
killtype{
 hunterAnim = 10
 eatAnim = 6
 hunterSync = TRUE
 scream = TRUE
}
}




{
 name = 'Bear'
 file = 'bear.car'
 ai        = 18
 clone  = 27
 dogSmell  = TRUE
 mass      = 2.5
 length    = 4.5
 radius    = 560
 health    = 15
 basescore = 25
 smell     = 0.95 
 hear      = 0.85 
 look      = 0.8
 shipdelta = 90
 runspd = 1.792
 wlkspd = 0.48
 killdist = 300
 aggress = 20
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 waterLevel = 140
killtype{
 hunterAnim = 11
 eatAnim = 7
 hunterSync = TRUE
 scream = TRUE
}
}




{
 name = 'Yeti'
 file = 'bigfoot.car'
 ai        = 19
 clone  = 27
 dogSmell  = TRUE
 mass      = 1.5
 length    = 4.5
 radius    = 560
 health    = 18
 basescore = 50
 smell     = 0.95 
 hear      = 1.00 
 look      = 0.95
 shipdelta = 60
 runspd = 2.688
 wlkspd = 0.896
 killdist = 300
 aggress = 35
 radar = 1
 trophy  = TRUE
 runAnim = 1
 walkAnim = 0
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 waterLevel = 180
killtype{
 hunterAnim = 12
 eatAnim = 7
 hunterSync = TRUE
 scream = TRUE
}
}


} //===== end of characters ==========//

mapambients {


}//===== end of mapambients ==========//


prices {
 start = 100
 area = 20
 area = 50
 area = 100
 area = 150
 area = 200

 dino = 10
 dino = 15
 dino = 20
 dino = 30
 dino = 50
 dino = 100
 dino = 250
 dino = 300
 dino = 500

 weapon = 20
 weapon = 100
 weapon = 150
 weapon = 50
 weapon = 100
 weapon = 200

 acces  = 0
 acces  = 0
 acces  = 0
 acces  = 0
}

.
