
areatable {
{
 snow1 = TRUE
 hSpd = 4
 vSpd = 192
 dens = 2000
 red1 = 240
 gre1 = 240
 blu1 = 240
 alp1 = 255
 rad1 = 1
}

{
 snow1 = TRUE
 hSpd = 200
 vSpd = 1092
 dens = 16000
 red1 = 240
 gre1 = 240
 blu1 = 240
 alp1 = 255
 rad1 = 1
}

{
 snow1 = TRUE
 snow2 = TRUE
 hSpd = 200
 vSpd = 5000
 dens = 16000
 red1 = 179
 gre1 = 211
 blu1 = 211
 alp1 = 136
 rad1 = 0.5
 red2 = 179
 gre2 = 211
 blu2 = 211
 alp2 = 5
 rad2 = 20
}

{
 snow1 = FALSE
 hSpd = 4
 vSpd = 192
 dens = 2000
 red1 = 240
 gre1 = 240
 blu1 = 240
 alp1 = 255
 rad1 = 1
}

{
 snow1 = TRUE
 hSpd = 200
 vSpd = 192
 dens = 2000
 red1 = 168
 gre1 = 132
 blu1 = 97
 alp1 = 25
 rad1 = 200
}


} //==== end of areatable =========//


treetable {
{
 tree = 7
 tree = 8
 tree = 11
 tree = 12
 tree = 14
}

{
 tree = 6
 tree = 11
 tree = 12
 tree = 13
 tree = 14
 tree = 15
 tree = 16
 tree = 17
}

{
 tree = 10
 tree = 18
}

{
 tree = 4
 tree = 5
 tree = 6
 tree = 12
 tree = 13
 tree = 14
 tree = 15
}

{
 tree = 9
 tree = 10
 tree = 11
 tree = 23
}


} //==== end of treetable =========//


weapons {
{
 name  = 'Pistol'
 file  = 'pistol.car'
 pic   = 'bullet1.tga'
 gunshot = 'pistol.wav'
 power = 0
 prec  = 0.8
 loud  = 0.8
 rate  = 1.6
 shots = 8
}

{
 name  = 'Shotgun'
 file  = 'shotgun.car'
 pic   = 'bullet2.tga'
 gunshot = 'shotgun.wav'
 power = 1
 prec  = 0.3
 loud  = 1.5
 rate  = 1.2
 trace = 6
 shots = 7
} 


{
 name  = 'DB Shotgun'
 file  = 'dbsgun.car'
 pic   = 'bullet2.tga'
 gunshot = 'dbsgun.wav'
 fall  = 1
 power = 1
 prec  = 0.2
 loud  = 1.9
 rate  = 1.2
 trace = 6
 shots = 6
 reload = 2
} 


{
 name  = 'X-Bow'
 file  = 'x_bow.car'
 pic   = 'bullet4.tga'
 shots = 6
 power = 6
 prec  = 1.0
 loud  = 0.4
 rate  = 1.0
}

{
 name  = 'Rifle'
 file  = 'rifle.car'
 pic   = 'bullet3.tga'
 gunshot = 'rifle.wav'
 power = 4
 prec  = 1.8
 loud  = 1.5
 rate  = 1.0
 shots = 7
}

{
 name  = 'Sniper rifle'
 file  = 'sniper.car'
 pic   = 'bullet3.tga'
 gunshot = 'sniper.wav'
 power = 4
 optic = 1
 prec  = 2.0
 loud  = 1.4
 rate  = 1.0
 shots = 7
}



}  //==== end of weapons =========//

hunterinfo {

{
 name    = 'Hunter'
 file    = 'hunter1_brach_mosa12.car'
 ai      = 0
 clone  = 0
 health  = 1
}

}

oldambients {

{    
 name    = 'Moshops'
 file    = 'mosh.car'
 ai      = 1
 clone  = 1
 health  = 2
 mass    = 0.15  
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.3
 runAnim = 0
 walkAnim = 1
deathtype{
 dieAnim = 2
 sleepAnim = 5
}
 idleAnim = 3
 idleAnim = 4
 waterLevel = 50
 bloR = 0
 bloG = 0
 bloB = 224
 dontWeave = TRUE
}

{
 name    = 'Galimimus'
 file    = 'gall.car'
 ai      = 2
 clone  = 2
 health  = 2
 mass    = 0.1
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.9
 wlkspd = 0.32
 runAnim = 0
 walkAnim = 1
 slideAnim = 2
deathtype{
 dieAnim = 3
 sleepAnim = 6
}
 idleAnim = 4
 idleAnim = 5
 waterLevel = 100
 bloR = 112
 bloG = 0
 bloB = 0
 dontWeave = TRUE
}

{
 name   = 'Dimorphodon'
 file   = 'dimor2.car'
 ai     = 3
 clone  = 3
 maxalt = 2800
 minalt = 1800
 waterLevel = 40
 health = 1
 mass   = 0.05
 flyspd = 1.5
 gldspd = 1.3
 flyAnim = 0
 glideAnim = 1
deathtype{
 fallAnim = 2
 dieAnim = 3
}
 bloR = 112
 bloG = 0
 bloB = 0
}

{
 name   = 'Pteranodon'
 file   = 'ptera.car'
 ai     = 4
 clone  = 4
 maxalt = 2800
 minalt = 1800
 waterLevel = 40
 health = 1
 mass   = 0.25
 flyspd = 1.5
 gldspd = 1.3
 flyAnim = 0
 glideAnim = 1
deathtype{
 fallAnim = 2
 dieAnim = 3
}
 bloR = 112
 bloG = 0
 bloB = 0
}

{
 name   = 'Dimetrodon'
 file   = 'dimet.car'
 ai     = 5
 clone  = 5
 health = 3
 mass   = 0.22
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.6
 wlkspd = 0.3
 runAnim = 1
 walkAnim = 0
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 idleAnim = 2
 idleAnim = 3
 waterLevel = 50
 bloR = 112
 bloG = 0
 bloB = 0
 dontWeave = TRUE
}

}

corpseambients {

}

characters {


{
 name      = 'Parasaurolophus'
 file      = 'par9.car'
 ai        = 10
 clone  = 10
 dogSmell  = TRUE
 mass      = 1.5
 length    = 5.8
 radius    = 320
 health    = 6
 basescore = 5
 smellK     = 0.8
 hearK      = 1.0
 lookK      = 0.4
 shipdelta = 48
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.40
 aggress = 0
 killdist = 0
 radar = 1
 radR = 181
 radG = 125
 radB = 11
 trophy  = TRUE
tropinfo{
 tropPos = 0
  alpha = 340
  tropAnim = 6
  xoffset = -250
  xscale = -165
  zoffset = -180
  zscale = 60
  xdata = -500
  zdata = 1250
 }
 tropinfo{
 tropPos = 0
  alpha = 150
  tropAnim = 7
  xoffset = 180
  xscale = 100
  zoffset = 50
  xdata = 250
  zdata = 1250
 }
 runAnim = 1
 walkAnim = 0
idlegroup{
 anim = 2
 anim = 3
 startChance = 0.0625
 endChance = 0.5
}
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 waterLevel = 160
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 219
 bloG = 255
 bloB = 145
 weaveRange = 0
}

{
 name = 'Ankylosaurus'
 file = 'ankylo1.car'
 ai        = 11
 clone  = 11
 dogSmell  = TRUE
 scale0    = 1200
 scaleA    = 600
 mass      = 0.8
 length    = 4.5
 radius    = 280
 health    = 6
 basescore = 6
 smellK     = 0.4 
 hearK      = 0.8
 lookK      = 0.6
 shipdelta = 16
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.75
 wlkspd = 0.28
 aggress = 0
 killdist = 0
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 2
  alpha = 90
  tropAnim = 0
  xoffset = -250
  zoffset = 0
  zdata = 1200
 }
 tropinfo{
 tropPos = 2
  alpha = 90
  tropAnim = 0
  xoffset = 250
  zoffset = 0
  zdata = 1200
 }
 runAnim = 0
 walkAnim = 1
idlegroup{
 anim = 2
 anim = 3
 startChance = 0.0625
 endChance = 0.5
}
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 waterLevel = 60
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
}

{
 name = 'Stegosaurus'
 file = 'stego.car'
 ai        = 12
 clone  = 12
 dogSmell  = TRUE
 mass      = 7
 length    = 7
 radius    = 480
 health    = 7
 basescore = 7
 smellK     = 0.4
 hearK      = 0.8
 lookK      = 0.6
 shipdelta = 128
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 0.96
 wlkspd = 0.36
 aggress = 0
 killdist = 0
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 5
  alpha = 180
  tropAnim = 0
  xoffset = 0
  zoffset = 0
  xdata = -1650
 }
 tropinfo{
 tropPos = 5
  alpha = 180
  tropAnim = 0
  xoffset = 0
  zoffset = 500
  xdata = -1650
 }
 runAnim = 0
 walkAnim = 1
idlegroup{
 anim = 3
 anim = 4
 startChance = 0.0625
 endChance = 0.5
}
deathtype{
 dieAnim = 2
 sleepAnim = 5
}
 waterLevel = 160
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
}

{
 name = 'Allosaurus'
 file = 'ALLOt_iictt.car'
 ai        = 13
 clone  = 13
 dogSmell  = TRUE
 mass      = 0.5
 length    = 4.2
 radius    = 256
 health    = 6
 basescore = 10
 scale0    = 1000
 scaleA    = 600
 smellK     = 1.0
 hearK      = 0.3
 lookK      = 0.5
 shipdelta = 0
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.428
 swmspd = 0.4
 jmpspd = 1.1
 aggress = 128
 killdist = 256
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 4
  alpha = 90
  tropAnim = 0
  xoffset = -250
  zoffset = 0
  zdata = 1200
 }
 tropinfo{
 tropPos = 4
  alpha = 90
  tropAnim = 0
  xoffset = 250
  zoffset = 0
  zdata = 1200
 }
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 swimAnim = 2
 slideAnim = 3
 jumpAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 7
}
idlegroup{
 anim = 8
 startChance = 0.02905569
 endChance = 1
 instantRepeat = TRUE
}
idlegroup{
 anim = 9
 startChance = 0.02905569
 endChance = 1
 instantRepeat = TRUE
}
idlegroup{
 anim = 10
 startChance = 0.00968523
 endChance = 1
 instantRepeat = TRUE
}
 waterLevel = 180
killtype{
 hunterAnim = 0
 hunterOffset = 170
 eatAnim = 6
 scream = TRUE
}
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 1648
}

{
 name = 'Chasmosaurus'
 file = 'chasmosa.car'
 ai        = 14
 clone  = 14
 dogSmell  = TRUE
 mass      = 3
 length    = 5.0
 radius    = 400
 health    = 8
 basescore = 9
 smellK     = 0.6 
 hearK      = 0.5
 lookK      = 0.4
 shipdelta = 108
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.30
 aggress = 32
 killdist = 300
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 6
  alpha = 0
  tropAnim = 0
  xoffset = 0
  zoffset = 0
  xdata = 1650
 }
 tropinfo{
 tropPos = 6
  alpha = 0
  tropAnim = 0
  xoffset = 0
  zoffset = 500
  xdata = 1650
 }
 runAnim = 0
 walkAnim = 1
idlegroup{
 anim = 2
 anim = 3
 anim = 4
 startChance = 0.03125
 endChance = 0.5
}
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 waterLevel = 120
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
}

{
 name = 'Velociraptor'
 file = 'velo_iidct2.car'
 ai        = 15
 clone  = 15
 dogSmell  = TRUE
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 6
 basescore = 12
 scaleA    = 400
 smellK     = 1.3
 hearK     = 0.7
 lookK     = 0.5
 shipdelta = -32
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.428
 swmspd = 0.4
 jmpspd = 1.1
 aggress = 160
 killdist = 256
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 1
  alpha = 150
  tropAnim = 12
  xoffset = -400
  zoffset = 0
  yoffset = 130
  zdata = 1200
 }
 tropinfo{
 tropPos = 1
  alpha = 50
  tropAnim = 13
  xoffset = 100
  zoffset = 70
  zdata = 1130
 }
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 swimAnim = 3
 slideAnim = 2
 jumpAnim = 4
deathtype{
 dieAnim = 5
 sleepAnim = 7
}
idlegroup{
 anim = 8
 startChance = 0.033898305
 endChance = 1
 instantRepeat = TRUE
}
idlegroup{
 anim = 9
 startChance = 0.033898305
 endChance = 1
 instantRepeat = TRUE
}
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 170
 eatAnim = 6
 scream = TRUE
}
 packMax = 4
 packMin = 3
 packDensity = 25
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 1648
}

{
 name = 'Spinosaurus'
 file = 'spino_s.car'
 ai        = 16
 clone  = 16
 dogSmell  = TRUE
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 12
 basescore = 15
 scaleA    = 400
 smellK     = 1.1
 hearK     = 0.6
 lookK     = 0.6
 shipdelta = 60
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.70
 swmspd = 0.5
 jmpspd = 1.4
 aggress = 140
 killdist = 300
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 8
  alpha = 180
  tropAnim = 0
  xoffset = 0
  zoffset = 0
  xdata = -1650
 }
 tropinfo{
 tropPos = 8
  alpha = 180
  tropAnim = 0
  xoffset = 0
  zoffset = 500
  xdata = -1650
 }
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 swimAnim = 9
 slideAnim = 2
 jumpAnim = 5
deathtype{
 dieAnim = 6
 sleepAnim = 8
}
idlegroup{
 anim = 3
 startChance = 0.0703125
 endChance = 1
 instantRepeat = TRUE
}
idlegroup{
 anim = 4
 startChance = 0.0703125
 endChance = 1
 instantRepeat = TRUE
}
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 200
 eatAnim = 7
 scream = TRUE
}
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 1648
}




{
 name = 'Ceratosaurus'
 file = 'cerato1_s.car'
 ai        = 17
 clone  = 17
 dogSmell  = TRUE
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 16
 basescore = 18
 scaleA    = 400
 smellK     = 1.2
 hearK     = 0.7
 lookK     = 0.6
 shipdelta = 96
 runspd = 2.2
 wlkspd = 0.75
 swmspd = 0.75
 aggress = 200
 killdist = 350
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 9
  alpha = 0
  tropAnim = 0
  xoffset = 0
  zoffset = 0
  xdata = 1650
 }
 tropinfo{
 tropPos = 9
  alpha = 0
  tropAnim = 0
  xoffset = 0
  zoffset = 500
  xdata = 1650
 }
 canswim = TRUE
 runAnim = 1
 walkAnim = 0
 swimAnim = 8
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
idlegroup{
 anim = 2
 startChance = 0.046875
 endChance = 1
 instantRepeat = TRUE
}
idlegroup{
 anim = 3
 startChance = 0.046875
 endChance = 1
 instantRepeat = TRUE
}
idlegroup{
 anim = 4
 startChance = 0.046875
 endChance = 1
 instantRepeat = TRUE
}
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 320
 eatAnim = 7
 scream = TRUE
}
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 1648
}




{
 name = 'T-Rex'
 file = 'tirex.car'
 ai        = 18
 clone  = 18
 dogSmell  = TRUE
 mass      = 6
 length    = 12
 radius    = 400
 health    = 1024
 basescore = 25
 smellK     = 0.85 
 hearK      = 0.8 
 lookK      = 0.8
 shipdelta = 168
 runspd = 2.49
 wlkspd = 0.76
 swmspd = 0.70
 killdist = 380
 radar = 1
 radR = 0
 radG = 240
 radB = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 7
  alpha = 270
  tropAnim = 0
  xoffset = 0
  zoffset = 0
  zdata = -4000
 }
 tropinfo{
 tropPos = 7
  alpha = 270
  tropAnim = 0
  xoffset = 1000
  zoffset = 0
  zdata = -4000
 }
 canswim = TRUE
 runAnim = 0
 walkAnim = 1
 roarAnim = 2
 swimAnim = 3
 lookAnim = 4
 lookAnim = 5
 smellAnim = 6
 smellAnim = 7
deathtype{
 dieAnim = 8
}
 waterLevel = 560
killtype{
 hunterAnim = 3
 eatAnim = 9
 hunterOffset = 0
 hunterSync = TRUE
 scream = TRUE
}
 CamYLand = 768
 CamYWater = 256
 CamBaseLand = 1424
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 5648
}


} //===== end of characters ==========//

mapambients {

{
 name = 'Brachiosaurus'
 file = 'dangerbrachikiller9.car'
 clone  = -5
 canswim = TRUE
 waterLevel = 550
 mass      = 9
 length    = 12
 radius    = 400
 health    = 100
 basescore = 0
 smellK     = 0.4
 hearK      = 0.8
 lookK      = 0.6
 shipdelta = 168
 fearCall = 18
 wlkspd = 0.2
 runspd = 0.32
 aggress = 42
 killdist = 380
 runrotatespeed = 2.0
 collisiondist = 128
 spawninfo {
 spawnrate = 0.5
 spawnmax  = 4
 spawnmin  = 2
 }
 runAnim = 7
 walkAnim = 0
deathtype{
 dieAnim = 4
 sleepAnim = 5
}
 idleAnim = 1
 idleAnim = 2
 idleAnim = 3
killtype{
 hunterAnim = 4
 eatAnim = 6
 hunterOffset = 0
 hunterSync = TRUE
 dontloop = TRUE
}
 CamYLand = 1106
 CamYWater = 1106
 CamBaseLand = 1424
 CamBaseWater = 1424
 bloR = 112
 bloG = 0
 bloB = 0
 dontWeave = TRUE
}

{
 name      = 'Pachycephalosaurus'
 file      = 'pach.car'
 clone  = 19
 mass      = 0.8
 length    = 4.5
 radius    = 280
 health    = 6
 basescore = 8
 smellK     = 0.4 
 hearK      = 0.8
 lookK      = 0.6
 shipdelta = 16
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.6
 wlkspd = 0.40
 aggress = 0
 killdist = 0
 trophy  = TRUE
 tropinfo{
 tropPos = 3
  alpha = 90
  tropAnim = 0
  xoffset = -250
  zoffset = 0
  zdata = 1200
 }
 tropinfo{
 tropPos = 3
  alpha = 90
  tropAnim = 0
  xoffset = 250
  zoffset = 0
  zdata = 1200
 }
 runAnim = 1
 walkAnim = 0
 slideAnim = 2
idlegroup{
 anim = 4
 anim = 5
 startChance = 0.0625
 endChance = 0.5
}
deathtype{
 dieAnim = 3
 sleepAnim = 6
}
 waterLevel = 140
 spawninfo {
 spawnrate = 0.08
 spawnmax  = 3
 spawnmin  = 0
 }
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
 radar = 2
 radR = 0
 radG = 240
 radB = 0
 Mystery = TRUE
}

{
 name = 'Triceratops'
 file = 'tricer.car'
 clone  = 14
 mass      = 3
 length    = 5.0
 radius    = 400
 health    = 8
 basescore = 9
 smellK     = 0.6 
 hearK      = 0.5
 lookK      = 0.4
 shipdelta = 108
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.30
 aggress = 32
 killdist = 370
 trophy  = TRUE
 tropinfo{
 tropPos = 10
  alpha = 180
  tropAnim = 0
  xoffset = 0
  zoffset = 0
  xdata = -1650
 }
 tropinfo{
 tropPos = 10
  alpha = 180
  tropAnim = 0
  xoffset = 0
  zoffset = 500
  xdata = -1650
 }
 runAnim = 0
 walkAnim = 1
idlegroup{
 anim = 2
 anim = 3
 anim = 4
 startChance = 0.03125
 endChance = 0.5
}
deathtype{
 dieAnim = 5
 sleepAnim = 6
}
 waterLevel = 120
 spawninfo {
 spawnrate = 0.05
 spawnmax  = 2
 spawnmin  = 0
 }
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
 radar = 2
 radR = 0
 radG = 240
 radB = 0
 Mystery = TRUE
}

{
 name = 'Climatius'
 file = 'climatius3.car'
 clone  = -3
 aggress   = 7
 radius    = 256
 health    = 1
 scale0    = 1000
 scaleA    = 600
 shipdelta = 0
 maxdepth = 10000
 mindepth = 2500
 spcdepth = 100
 wlkspd = 0.25
 runspd = 0.55
 runAnim = 1
 walkAnim = 0
 overwrite area1 {
  spawninfo {
  spawnrate = 0.8
  spawnmax  = 20
  spawnmin  = 8
  }
 }
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
}

{
 name = 'Parexus'
 file = 'parexusn4.car'
 clone  = -3
 aggress   = 7
 radius    = 256
 health    = 1
 scale0    = 1000
 scaleA    = 600
 shipdelta = 0
 maxdepth = 1000
 mindepth = 450
 spcdepth = 73
 wlkspd = 0.25
 runspd = 0.55
 runAnim = 1
 walkAnim = 0
 overwrite area1 {
  spawninfo {
  spawnrate = 0.6
  spawnmax  = 8
  spawnmin  = 3
xmin = 322
ymin = 277
xmax = 493
ymax = 411
styInRgn  = TRUE
  }
  spawninfo {
  spawnrate = 0.5
  spawnmax  = 4
  spawnmin  = 2
xmin = 285
ymin = 586
xmax = 391
ymax = 691
styInRgn  = TRUE
  }
 }
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
}

{
 name = 'Pink Parexus'
 file = 'parexusn4_pink.car'
 clone  = -3
 aggress   = 7
 mass      = 2.0
 health    = 1
 scale0    = 1000
 scaleA    = 600
 shipdelta = 0
 maxdepth = 10000
 mindepth = 200
 spcdepth = 100
 wlkspd = 0.25
 runspd = 0.55
 runAnim = 1
 walkAnim = 0
 overwrite area1 {
  spawninfo {
  spawnrate = 0.4
  spawnmax  = 7
  spawnmin  = 4
   xmax = 757
   xmin = 718
   ymax = 133
   ymin = 94
  }
 }
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 0
}

{
 name = 'Mosasaurus'
 file = 'mosa30ss.car'
 clone  = -4
 radar = 2
 radR = 0
 radG = 240
 radB = 0
 DangerFish = TRUE
 aggress   = 200
 killdist  = 380
 radius    = 256
 health    = 16
 scale0    = 1000
 scaleA    = 600
 shipdelta = 0
 maxdepth = 10000
 mindepth = 800
 spcdepth = 400
 walkAnim = 0
 wlkspd = 0.428
 runAnim = 1
 runspd = 1.2
 JumpRange = 1424
 jumpAnim = 3
 jmpspd = 1.0
 jumpPartFrame1 = 1
 jumpPartFrame2 = 11
 jumpPartDist = 240
 jumpPartCnt = 500
 jumpPartMag = 40
 jumpPartAngled = TRUE
 jumpPartCircle = TRUE
 idleAnim = 4
 idlePartFrame1 = 12
 idlePartFrame2 = 13
 idlePartDist = 22
 idlePartCnt = 3
 idlePartMag = 20
 idlePartOffset = 320
 overwrite area1 {
  spawninfo {
  spawnrate = 0.5
  spawnmax  = 4
  spawnmin  = 2
  }
 }
killtype{
 hunterAnim = 5
 hunterCarryAnim = 6
 eatAnim = 2
 hunterOffset = 0
 hunterSync = TRUE
 dontloop = TRUE
 carryCorpse = TRUE
}
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 dontWeave = TRUE
}

{
 name = 'Ichthyornis'
 file = 'ichthburian6.car'
 clone  = -2
 packMax = 7
 packMin = 5
 packDensity = 25
 waterLevel = 110
 scale0    = 500
 scaleA    = 0
 mass      = 0.2
 length    = 0.5
 radius    = 256
 health    = 1
 shipdelta = 16
 fearCall = 13
 fearCall = 15
 fearCall = 16
 fearCall = 17
 fearCall = 18
 wlkspd = 0.20
 swmspd = 0.25
 flyspd = 2.00
 gldspd = 1.80
 lndspd = 0.30
 tkfspd = 1.50
 walkAnim = 0
 shakeLAnim = 9
 swimAnim = 1
 shakeWAnim = 10
 flyAnim = 2
 glideAnim = 3
 takeoffAnim = 4
 landAnim = 5
deathtype{
 fallAnim = 6
 dieAnim = 7
 sleepAnim = 8
}
 spawninfo {
  spawnrate = 0.5
  spawnmax  = 5
  spawnmin  = 0
 }
 bloR = 112
 bloG = 0
 bloB = 0
}


{
 name = 'Titanopteryx'
 file = 'titanopteryx_flier-placeholder.car'
 clone  = 28
 radar = 2
 radR = 0
 radG = 240
 radB = 0
 dogSmell  = TRUE
 mass      = 1.4
 length    = 7.1
 radius    = 256
 health    = 16
 basescore = 20
 scale0    = 1000
 scaleA    = 550
 smellK     = 1.8
 hearK     = 0.9
 lookK     = 2.0
 shipdelta = 96
 flyspd = 1.5
 gldspd = 1.3
 divspd = 1.8
 tkfspd = 1.0
 lndspd = 0.3
 runspd = 1.1
 wlkspd = 0.35
 swmspd = 0.75
 aggress = 240
 flydist = 50
 killdist = 350
 runAnim = 1
 walkAnim = 0
 flyAnim = 8
 glideAnim = 9
 takeoffAnim = 11
 diveAnim = 12	
 landAnim = 13
deathtype{
 dieAnim = 5
 fallAnim = 10
 sleepAnim = 6
}
 idleAnim = 2
 idleAnim = 3
 idleAnim = 4
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 320
 eatAnim = 7
 scream = TRUE
}
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 spawninfo {
 spawnrate = 1
 spawnmax  = 1
 spawnmin  = 0
 }
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 6592
}

{
 name = 'Hesperonychus'
 file = 'hesper12_3_10-test.car'
 clone  = 29
 dogSmell  = TRUE
 climbDist = 181
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 6
 basescore = 12
 scaleA    = 400
 smellK     = 1.3
 hearK     = 0.7
 lookK     = 0.5
 shipdelta = -32
 fearCall = 17
 fearCall = 18
 runspd = 1.2
 wlkspd = 0.428
 gldspd = 1.80
 aggress = 160
 killdist = 256
 radar = 2
 radR = 0
 radG = 240
 radB = 0
 runAnim = 0
 walkAnim = 1
 slideAnim = 2
 climbAnim = 3
 glideAnim = 4
deathtype{
 dieAnim = 6
 sleepAnim = 7
 fallAnim = 8
}
 waterLevel = 140
killtype{
 hunterAnim = 0
 hunterOffset = 170
 eatAnim = 5
 scream = TRUE
}
 spawninfo {
 spawnrate = 1
 spawnmax  = 1
 spawnmin  = 0
 }
 packMax = 4
 packMin = 3
 packDensity = 25
 CamYLand = 256
 CamYWater = 256
 CamBaseLand = 824
 CamBaseWater = 824
 bloR = 112
 bloG = 0
 bloB = 0
 weaveRange = 1648
}

}//===== end of mapambients ==========//


prices {
 start = 100
 area = 20
 area = 50
 area = 100
 area = 150
 area = 200

 dino = 10
 dino = 15
 dino = 20
 dino = 30
 dino = 50
 dino = 100
 dino = 250
 dino = 300
 dino = 500

 weapon = 20
 weapon = 100
 weapon = 150
 weapon = 50
 weapon = 100
 weapon = 200

 acces  = 0
 acces  = 0
 acces  = 0
 acces  = 0
}

.
